<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
    <link rel="" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src=""></a>
            <div class="links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>YOUR SUCCESS AND HAPPINEES LIE ON YOU..</h1>
        <P>
            The luck's yours, the wish is mine; May your future always shine. <br>Good Luck! I pray to God to keep your faith alive and to help you succeed in every stage of life. I wish you good luck with all the plans you have for your life.
        </P>
        <a href=""class="btn">Explore</a>

    </div>

    </section>


    <!--course-->
    <section class="course">
        <h1><u>COURSES..</u></h1>
        <p>Go to learn with me courses, ITS more useful,helpful to be more professional in alot of things! </p>
        <div class="row">
            <div class="course-col">
                <h3>ONLINE</h3>
                <p>Online courses:Its is mainsource to practise ,learn from internet,You have several sources to learn it by YOUTUBE,SOLOLEARN,PROGRAMMIZE,CHANNELS,Its very good for you.</p>
            </div>
            <div class="course-col">
                <h3>OFFLINE</h3>
                <p>Offline courses:It is from other places face to face to trainee ,IT is greatful,BUT more cost beacause it take alot of mony ,traffics take alot of mony.</p>
            </div>
            <div class="course-col">
                <h3>DEGREE</h3>
                <p>If you complate any course you will take the degree ,ceritifate because you have done courses ,degree help you to get easy work. </p>
            </div>
        </div>

        

    </section>
    <!--campus-->
    <section class="campus">
        <h1><u>GLOBAL CAMPUS..</u></h1>
        <P>Global Campus is our exclusive technology-enabled learning platform for Nord Anglia students. </P>
        <div class="row">
            <div class="campus-col">
                <img src="../Web Page/Eg6GgKhXYAQlBEE.jpg">
                <div class="layer">
                    <h3>FRENSH</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="../Web Page/33345-padded-w780-h585-of-1-FFFFFF-nord-anglia-education_global-campus_master-logo_cmyk.jpg">
                <div class="layer">
                    <h3>NEWYORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="../Web Page/unnamed.jpg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
        </div>
    </section>
    <!--facilities-->
    <section class="facilite">
        <h1><u>FACILITES..</u></h1>
        <P>something designed, built, installed, etc., to serve a specific function affording a convenience or service.</P>
        <div class="row">
            <div class="facilite-col">
                <img src="../Web Page/technology_the_classroom-100572102-primary.idge.jpg">
                <h3>Teachers' role</h3>
                <p>Teachers play an important role in developing the minds of people who want to understand success,manage classroom materials, productively navigate the curriculum, and collaborate with other staff.</p>
            </div>
            <div class="facilite-col">
                <img src="../Web Page/alfons-morales-YLSwjSy7stw-unsplash.jpg">
                <h3>Reading</h3>
                <p>Reading is a multifaceted process involving word recognition, comprehension, fluency, and motivation,The skills include phonics, word recognition, vocabulary, decoding and fluency. For one to be a proficient reader, one has to possess these vital skills.</p>
            </div>
            <div class="facilite-col">
                <img src="../Web Page/1_Ie08h3YNyE7dytKByobr0g.jpeg">
                <h3>Ambitious</h3>
                <p>Ambition is a powerful word, that sparks a reaction in all of us as soon as we hear it. It is either a positive reaction that motivates us to work harder.</p>
            </div>

        </div>
        

    </section>
    <!--testmonials-->
    <section class="testimonials">
        <h1><u>What Our Students Says.?</u></h1>
        <p>n promotion and advertising, a testimonial or show consists of a person's written or spoken statement extolling the virtue of a product.</p>
        <div class="row">
            <div class="testimoni-col">
                <img src="../Web Page/Online-نماذج-امتحانات-رابعة-ابتدائي.jpg">
                <div>
                    <p>Your individual definition of what success is may vary, but many might define it as being fulfilled, happy, safe, healthy, and loved. It is the ability to reach your goals in life, whatever those goals may be.</p>
                    <h3>Name:Jony mix.</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="testimoni-col">
                <img src="../Web Page/tz7n-7vqceaq86dprdnzag.jpg">
                <div>
                    <p>They are: Determination, Skill, Passion, Discipline And Luck. Determination is necessary but, like each of the 5 keys, not sufficient for success.</p>
                    <h3>Name:Bely Angle.</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>


                </div>
            </div>
        </div>

    </section>
    <!---action-->
    <section class="foo">
        <h1>Sign Up In Online Courses To Be Success..</h1>
        <a href="" class="btn">SIGN UP</a>

    </section>
    <!--FOOTER  -->
    <section class="footer">
        <h4>About Us..</h4>
        <p>My Best Wishs For My Dear ..<i class="fas fa-hand-holding-heart"></i></p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>

        </div>
        <p>Designed By Hagar Dappour..<i class="fab fa-gratipay"></i></p>
        
    </section>
    <!------Using javascript to edit menu------->
    <script>
        var navlinks=document.getElementById("navLinks");
        function showMenu(){
            navlinks.style.right="0";
        }
        function hideMenu(){
            navlinks.style.right="-200px";

        }
        
    </script>
    
    
</body>
</html>